{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "es6",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
